# Set the initial data parameters

  # Orbital parameters
  $Omega0 = 0.02817041757949701;
  $adot0 = -0.0002664008250402854;
  $D0 = 10.0;

  # Physical parameters (spins are dimensionless)
  $MassRatio = 1.0;
  @SpinA = (0.0, 0.0, 0.0);
  @SpinB = (0.0, 0.0, 0.0);

  # Evolve after initial data completes?
  $Evolve = 1;

  # IDType: "SKS", "SHK", "SSphKS" or "CFMS".
  $IDType = "SKS";

  # Expected Norbits: 5.19931912614938
  # Expected tMerger: 836.7312487755702

  /home/hchaudha/spec/Support/bin/ZeroEccParamsFromPN --q "1.0" --chiA "0.0,0.0,0.0" --chiB "0.0,0.0,0.0" --D0 "10.0"